{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "yarn build && node ./dist/server",
    "build": "rimraf dist && babel ./src --out-dir dist",
    "dev": "nodemon ./dist/server"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.2"
  }
}
